<html><head>
	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


	<title>BadIceCream 3</title>

	<script src="poki-sdk.js"></script>
	<script type="text/javascript" src="./js/loader.js"></script>
	<script type="text/javascript" src="./js/virtualJoystickSkinMod.js"></script>
	<script type="text/javascript" src="./preloader/nitromePreloader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: #9badbe;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("assets/badicecream_splash.jpg");
			visibility: visible;
			transition: opacity 0.5s;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style><style type="text/css">
    .nitrome-thumb::after{
        box-shadow: inset 0px 0px 4px 0 #000000;
        content: '';
        display: block;
        height: 50px;
        position: absolute;
        top: -4px;
        left: 0px;
        width: 50px;
        border-radius: 6px;
        transform: translate(-50%, -50%);
    }
    .nitrome-title{
        font-smooth: never;
        -webkit-font-smoothing: none;
        color:#242C4E;
        font: bold 11px/30px Arial;
    }
    .nitrome-complete .nitrome-thumb-abs{
        animation: 0.54s linear 0s nitrome-moveUpFade 1 forwards;
    }
    .nitrome-complete .nitrome-thumb-white{
        animation: 0.25s linear 0s nitrome-fadeOut;
    }
    .nitrome-complete .nitrome-flag{
        animation: 0.2s linear 0.54s nitrome-fadeOut 1 forwards;
    }
    .nitrome-complete .nitrome-logo{
        animation: 0.5s linear 0.7s nitrome-logoUp 1 forwards;
    }
    .nitrome-complete .nitrome-car{
        animation: 0.5s linear 0.7s nitrome-carDown 1 forwards;
    }
    .nitrome-complete .nitrome-door-top{
        animation: 0.45s linear 1.2s nitrome-doorUp 1 forwards;
    }
    .nitrome-complete .nitrome-door-bot{
        animation: 0.45s linear 1.2s nitrome-doorDown 1 forwards;
    }
    @keyframes nitrome-fadeOut {
        0% {opacity:1.0}
        100% {opacity:0.0}
      }
    @keyframes nitrome-moveUpFade {
        0% {margin-top:0px}
        40% {margin-top:-19px}
        50% {margin-top:-19px;opacity:1.0}
        100% {margin-top:-19px;opacity:0.0}
    }
    @keyframes nitrome-logoUp {
        0% {margin-top:0px}
        25% {margin-top:12px}
        100% {margin-top:-200px}
    }
    @keyframes nitrome-carDown {
        0% {margin-top:0px}
        25% {margin-top:-14px}
        100% {margin-top:340px}
    }
    @keyframes nitrome-doorUp {
        0% {margin-top:0px}
        100% {margin-top:-379px}
    }
    @keyframes nitrome-doorDown {
        0% {margin-bottom:0px}
        100% {margin-bottom:-370px}
    }
    </style></head>

<body style="background-image: url(&quot;./skin/poki-nitrome_border.png&quot;); background-size: cover; background-position: center center; cursor: initial;">

	<div id="splash__image" style="background-image: url(&quot;assets/badicecream_splash.jpg&quot;); visibility: hidden; width: 360px; height: 360px; left: 140px; top: 0px; opacity: 0;">
		<div id="progress__root" style="background: rgb(53, 128, 158); left: 25%; top: 65%; width: 50%; height: 3%;">
			<div id="progress__line" style="background: rgb(7, 11, 255); height: 100%; width: 80%;"></div>
		</div>
	</div>

	<script>

		window.addEventListener("load", () => {

			PokiSDK.setDebugTouchOverlayController(true);

			PokiSDK.init().then(
				() => {
					// successfully initialized
					onPokiInitComplete(false);
				}
			).catch(
				() => {
					// successfully initialized but the user has adblock
					onPokiInitComplete(true);
				}
			);
			let config;

config = {
    "key": "bic1",
    "title": "BadIceCream 1",
    "filename": "BadIceCream1_sdk",
    "pokiSDK": true,
    "debugPoki": false,
    "showFPS": false,
    "debug": false,
    "splash": "assets/badicecream_splash.jpg",
    "start": null,
    "width": 550,
    "height": 550,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageScaleMode": null,
    "stageAlign": null,
    "progressParserWeigth": 1,
    "progress": {
        "direction": "lr",
        "back": "#35809e",
        "line": "#070bff",
        "rect": [
            0.25,
            0.65,
            0.5,
            0.03
        ]
    },
    "box2dVersion": "none",
    "skipFramesOfScene": null,
    "buttonPokiSDKActions": null,
    "retryButtonIDS": null,
    "retryButtonAction": null,
    "actionOnStop": null,
    "actionWhenRetryButtonEncountered": null,
    "binary": [
        {
            "name": "BadIceCream3_sdk",
            "path": "assets/BadIceCream3_sdk.swf",
            "size": 3943834,
            "resourceType": "GAME"
        }
    ],
    "runtime": "js/BadIceCream.js"
};

			PokiSDK.setDebug(config.debugPoki);

			Loader.init(config);

			let onPokiInitComplete = (adBlocked) => {

				PokiSDK.adBlocked = adBlocked;
				PokiSDK.gameLoadingStart();

				Loader.runGame((fill) => {
					PokiSDK.gameLoadingProgress({
						percentageDone: fill,
						kbLoaded: 0,
						kbTotal: 0,
						fileNameLoaded: "",
						filesLoaded: 0,
						filesTotal: 0
					});
					window.nitromePreloaderSetProgress(fill/1.0);
				}, (instance) => {
					PokiSDK.gameLoadingFinished();
					window.nitromePreloaderSetComplete();

				})

			}
			window.nitromePreloaderInit('bad-ice-cream');
		})
	</script>
      <script>
        window.addEventListener('message', function(e) {
          if (e.data.type === 'innerBridgeIframeLoaded') {
            window.frameElement.parentElement
              .querySelector('#goog_445080969').contentWindow
              .postMessage({type: 'omidIframeLoaded'}, '*');
          }
        });
      </script>
  </body></html>